<?php
return [
    'hseboard_information' => 'Информация HSEBoard',
    'update_information' => 'Обновить информацию',
    'lost_time_injuries' => 'Потери рабочего времени',
    'medical_treatment' => 'Медицинское лечение',
    'first_aid_cases' => 'Случаи оказания первой помощи',
    'lost_time_injuries_free_days' => 'Дни без потерь рабочего времени',
    'safe_men_hours' => 'Безопасные человеко-часы',
    'running_string' => 'Бегущая строка',
    'show_additional_fields' => 'Показать дополнительные поля',
    'save' => 'Сохранить',
    'hseboard_video' => 'Видео HSEBoard',
    'load_video_for_hseboard' => 'Загрузить видео для HSEBoard',
    'hseboard_image' => 'Изображения HSEBoard',
    'load_image_for_hseboard' => 'Загрузить изображение для HSEBoard',
    'gate_board_information' => 'Информация Gate Board',
    'update_information' => 'Обновить информацию',
    'last_lti_date' => 'Дата последнего LTI',
    'count_of_lti_last_year' => 'Количество LTI за прошлый год',
    'lost_time_injuries_free_days' => 'Дни без потерь рабочего времени',
    'show_additional_fields' => 'Показать дополнительные поля',
    'gate_board_video' => 'Видео Gate Board',
    'load_video_for_gateboard' => 'Загрузить видео для Gate Board',
    'refresh_page' => 'Выберите значение времени для обновления страницы:',
    'show_last_video' => 'Показать последнее загруженное видео',
    'show_random_video' => 'Показать случайное видео',
    'profile_information' => 'Информация о профиле',
    'update_profile_information' => 'Обновите информацию о профиле и адрес электронной почты вашего аккаунта.',
    'name' => 'Имя',
    'email' => 'Электронная почта',
    'save_button' => 'Сохранить',
    'user_locale' => [
        'title' => 'Локализация пользователя',
        'subtitle' => 'Выберите язык по умолчанию',
    ],
    'update_password' => 'Обновить пароль',
    'password_advice' => 'Убедитесь, что ваш аккаунт использует длинный, случайный пароль для обеспечения безопасности.',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'confirm_password' => 'Подтвердите пароль',
    'delete_account' => [
        'title' => 'Удалить аккаунт',
        'description' => 'После удаления вашего аккаунта все его ресурсы и данные будут безвозвратно удалены. Перед удалением аккаунта, пожалуйста, скачайте все данные или информацию, которую вы хотите сохранить.',
        'button' => 'Удалить аккаунт',
    ],
];
