<?php

return [
    'hseboard_information' => 'HSEBoard Information',
    'update_information' => 'Update Information',
    'lost_time_injuries' => 'Lost Time Injuries',
    'medical_treatment' => 'Medical Treatment',
    'first_aid_cases' => 'First Aid Cases',
    'lost_time_injuries_free_days' => 'Lost Time Injuries Free Days',
    'safe_men_hours' => 'Safe Man-Hours',
    'show_additional_fields' => 'Show Additional Fields',
    'save' => 'Save',
    'hseboard_video' => 'HSEBoard Video',
    'load_video_for_hseboard' => 'Load video for HSEBoard',
    'hseboard_image' => 'HSEBoard Images',
    'load_image_for_hseboard' => 'Load image for HSEBoard',
    'gate_board_information' => 'Gate Board Information',
    'update_information' => 'Update Information',
    'last_lti_date' => 'Last LTI Date',
    'count_of_lti_last_year' => 'Count of LTI of Last Year',
    'lost_time_injuries_free_days' => 'Lost Time Injuries Free Days',
    'running_string' => 'Running String',
    'show_additional_fields' => 'Show Additional Fields', 
    'gate_board_video' => 'Gate Board Video',
    'load_video_for_gateboard' => 'Load Video for Gateboard',
    'refresh_page' => 'Choose the value of time for refreshing page',
    'show_last_video' => 'Show last loaded video',
    'show_random_video' => 'Show random video',

    'profile_information' => 'Profile Information',
    'update_profile_information' => 'Update your account\'s profile information and email address.',
    'name' => 'Name',
    'email' => 'Email',
    'save_button' => 'Save',
    'user_locale' => [
        'title' => 'User local',
        'subtitle' => 'Select your default local',
        
    ],
    'update_password' => 'Update Password',
    'password_advice' => 'Ensure your account is using a long, random password to stay secure.',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'delete_account' => [
        'title' => 'Delete Account',
        'description' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
        'button' => 'Delete account',
    ],
];